@white: #ffffff;
@gray: #cccccc;
@black: #000000;
@winthrop-darker-blue: #19566E;
@winthrop-blue: #336C83;

body {
	background-color: #f5f5f5;
    overflow-x: hidden; 
    padding-top: 0;
    -webkit-font-smoothing: antialiased;
}
h5 {
    color: @winthrop-blue;
}

.navbar-static-top {
    border-top: solid 10px @winthrop-darker-blue;
    background-color: @winthrop-blue;
    padding: 10px 0;
    h1 {
        color: @white;
    }
}
.sites {
	margin: 50px 0;
}
.site {
    height: 280px;
    padding: 0;
    overflow: hidden;
    margin: 30px auto;
    width: 358px;
    overflow: hidden; 
}
/* IFRAME */
iframe {
    display: block !important;
}
.frame { 
	width: 1280px; 
	height: 800px; 
	border: solid 2px @gray;
    pointer-events: none;
}
.frame {
    -moz-transform: scale(0.25);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.25);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.25);
    -webkit-transform-origin: 0 0;
}
.center-frame {
    height: inherit;
    position: relative;
}
.center-frame, .overlay {
    margin: auto;
}
/* overlay */
.overlay {
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    border-radius: 5px;

    a {
        position: relative;
        display: none;
        text-align: center;
        font-size: 22px;
        margin: 10px;
        color: @white;
        border: solid 2.5px @white;
        padding: 5px 15px;
    }
}
.overlay:hover {
    background: rgba(25, 86, 110 ,0.7);
    cursor: pointer;
    a {
        display: inline-block;
        text-decoration: none;
    }
}
/* loader */
.loader {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 120px;
    z-index: 999;
    margin: auto;
    background: @white;
}
/* MODAL */
.modal-header {
    color: @white;
    background-color: @winthrop-blue;
}
.modal-footer {
    border: none;
    #border {
        margin-top: 45px;
        border-top: solid 1px @gray;
    }
    .btn-primary {
        margin-top: 25px;
    }
}
.modal-site {
    height: 350px;
    .modal-frame {
        pointer-events: all;
        border: solid 5px @gray;
        height: 1500px;
    }
    .resize-desktop {
        width: 1360px;
    }
    .resize-tablet {
        width: 800px;
    }
    .resize-mobile {
        width: 480px;
    }
}
.info {
    text-align: center;
    .btn-site {
        margin-top: 20px;
        a {
            color: @white;
            text-decoration: none;
        }
    }
    .description {
        text-align: left;
    }
    .devices {
        display: flex;
        padding-top: 20px;
        padding-bottom: 50px;
        span {
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            width: 100%;
            position: relative;
            left: 5px;
        }
        .btn-device {
            width: 33%;
            a {
                padding: 20px 10px;
                color: darken(@gray, 30%);
            }
            .fa {
                font-size: 30px;

                &:hover {
                    color: darken(@gray, 20%);
                    cursor: pointer;
                }
            }
        }

    }
}
/* FROM LARGEST TO SMALLEST SCREEN SIZE */
@media(max-width: 1280) and (min-width: 1200px){
    .center-frame, .overlay {
        position: relative;
    }
}
@media(min-width: 1280px){
    .frame {
        width: 1020px;
    }
    .frame {
        -moz-transform: scale(0.35);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.35);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.35);
        -webkit-transform-origin: 0 0;
    }
    .info {
        margin-left: 30px;
    } 
    .modal-site {
        height: 500px;
    }

}
@media(max-width: 1080px){
    .frame {
        width: 1180px;
    }
}
@media(max-width: 1200px){
    .frame {
        width: 1285px;
    }
}